<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        #wrap {
            max-width: 960px;
            margin: auto;
            width: 80%;
        }

        #ramadhan {
            width: 320px;
            background: #1abc9c;
            margin: 5% auto;
            color: #ffe8a0;
            font-size: 120%;
            height: max-content;
            text-align: center;
            padding: 20px 0;
            border-radius: 3px;
            line-height: normal;
            font-family: 'Open Sans', Verdana, Arial, sans-serif
        }

        .digital,
        .idjudul {
            color: #fff
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="ramadhan">
            <span id="hitungmundur"></span>
        </div>

        <script type="text/javascript">
            var target_date = new Date("Maret 22, 2023").getTime(); var days, hours, minutes, seconds; var hitungmundur = document.getElementById("hitungmundur"); setInterval(function () {
                var current_date = new Date().getTime(); var seconds_left = (target_date - current_date) / 1000;
                days = parseInt(seconds_left / 86400); seconds_left = seconds_left % 86400; hours = parseInt(seconds_left / 3600); seconds_left = seconds_left % 3600; minutes = parseInt(seconds_left / 60); seconds = parseInt(seconds_left % 60); hitungmundur.innerHTML = days + " <span class=\'digital\'>hari</span> " + hours + " <span class=\'digital\'>jam</span> "
                    + minutes + " <span class=\'digital\'>menit</span> " + seconds + " <span class=\'digital\'>detik </span>";
            }, 1000);
        </script>
</body>

</html>